# Generated by Django 2.0.4 on 2018-04-28 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wifi', '0002_establishment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('opentime', models.DateTimeField(null=True)),
                ('closetime', models.DateTimeField(null=True)),
                ('city', models.CharField(blank=True, max_length=100)),
                ('country', models.CharField(blank=True, max_length=100)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('first_name', models.CharField(max_length=191)),
                ('last_name', models.CharField(max_length=191)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Wifi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=50)),
                ('ssid', models.CharField(max_length=50)),
                ('passwd', models.CharField(max_length=50)),
                ('wpspin', models.CharField(blank=True, max_length=20)),
                ('notes', models.CharField(blank=True, max_length=191)),
                ('is_hacked', models.BooleanField(default=False)),
                ('is_mobile', models.BooleanField(default=False)),
                ('is_router', models.BooleanField(default=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('encryption', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wifi_encryption', to='wifi.Taxonomy')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wifi_status', to='wifi.Taxonomy')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wifi_structure', to='wifi.Taxonomy')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='establishment',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='establishment_location', to='wifi.Taxonomy'),
        ),
        migrations.AlterField(
            model_name='establishment',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='establishment_status', to='wifi.Taxonomy'),
        ),
        migrations.AddField(
            model_name='address',
            name='establishment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wifi.Establishment'),
        ),
    ]
