# Generated by Django 2.0.4 on 2018-04-28 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0003_auto_20180428_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='establishment',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estloc', to='wifi.Taxonomy'),
        ),
        migrations.AlterField(
            model_name='establishment',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eststat', to='wifi.Taxonomy'),
        ),
        migrations.AlterField(
            model_name='wifi',
            name='encryption',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wifienc', to='wifi.Taxonomy'),
        ),
        migrations.AlterField(
            model_name='wifi',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wifistat', to='wifi.Taxonomy'),
        ),
        migrations.AlterField(
            model_name='wifi',
            name='structure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wifistr', to='wifi.Taxonomy'),
        ),
    ]
