# Generated by Django 2.0.4 on 2018-04-29 09:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0005_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='status',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='projstat', to='wifi.Taxonomy'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='wifi',
            name='encryption',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wifienc', to='wifi.Taxonomy'),
        ),
        migrations.AlterField(
            model_name='wifi',
            name='notes',
            field=models.CharField(blank=True, max_length=191, null=True),
        ),
        migrations.AlterField(
            model_name='wifi',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wifistat', to='wifi.Taxonomy'),
        ),
        migrations.AlterField(
            model_name='wifi',
            name='structure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wifistr', to='wifi.Taxonomy'),
        ),
        migrations.AlterField(
            model_name='wifi',
            name='wpspin',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
