# Generated by Django 2.0.4 on 2018-04-29 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0006_auto_20180429_0907'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='author',
        ),
        migrations.RemoveField(
            model_name='establishment',
            name='author',
        ),
        migrations.RemoveField(
            model_name='owner',
            name='author',
        ),
        migrations.RemoveField(
            model_name='project',
            name='author',
        ),
        migrations.RemoveField(
            model_name='taxonomy',
            name='author',
        ),
        migrations.RemoveField(
            model_name='wifi',
            name='author',
        ),
    ]
