# Generated by Django 2.0.4 on 2018-04-29 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wifi', '0007_auto_20180429_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wifi',
            name='is_router',
            field=models.BooleanField(default=False),
        ),
    ]
